body, html, * {
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template:
    "header header" 50px
    "main aside" auto
    "footer footer" 70px
    / auto 400px;
}

header {
  grid-area: header;
  background-color: black;
}

main {
  grid-area: main;
  background-color: #2c3e50;
  color: white;
}

aside {
  grid-area: aside;
  background-color: #8e44ad;
  color: white;
}

footer {
  grid-area: footer;
  background-color: #27ae60;
  color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 80%;
}

.menu {
  min-width: 600px;
}

.menu ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.menu ul li div {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  transition: background 0.2s;
  color: white;
}

.logo {
  color: white;
  display: flex;
  align-items: center;
}

.menu ul li {
  display: flex;
  align-items: center;
  list-style: none;
  cursor: pointer;
}


.menu ul li :hover {
  background-color: white;
  color: black;
}
